FROM ubuntu:16.04
ENV API_URL=http://localhost:8000
EXPOSE 5000

WORKDIR /frontend-example-docker
RUN apt-get update && apt-get install -y curl && \
    curl -sL https://deb.nodesource.com/setup_10.x | bash && \
    apt-get install -y nodejs git && \
    git clone https://github.com/docker-hy/frontend-example-docker.git /frontend-example-docker && \
    apt-get purge -y --auto-remove curl git && \
    rm -rf /var/lib/apt/lists/* && \
    npm install && \
    useradd -m app && \
    chown -R app /frontend-example-docker && \
    chmod -R u+x /frontend-example-docker

USER app

CMD npm start