[supervisord]
nodaemon=true

[program:frontend]
directory=frontend-example-docker
command=/bin/bash -c "serve -s -l 5000 frontend-example-docker/dist"

[program:backend]
directory=backend-example-docker
command=/bin/bash -c "npm start"

